<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eKN-DQ-3no">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="xQZ-A5-LFH">
            <objects>
                <viewController id="eKN-DQ-3no" customClass="WelcomeViewController" customModule="GoodDeals" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEg-wo-u2u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8M-Ut-NXS">
                                <rect key="frame" x="0.0" y="28" width="375" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Dth-Y6-etp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just in!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7P-Ad-7Gw">
                                <rect key="frame" x="0.0" y="73" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nJh-QA-Vdr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAh-gu-CMr">
                                <rect key="frame" x="15" y="123" width="345" height="287.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qAh-gu-CMr" secondAttribute="height" multiplier="1.2" id="jNY-eG-nMs"/>
                                </constraints>
                                <state key="normal" title="explore for more "/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DhI-DP-8Vs">
                                <rect key="frame" x="0.0" y="418.5" width="375" height="199.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sdI-se-q33">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9bb-L9-grh">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KDT-tw-eWj" firstAttribute="trailing" secondItem="DhI-DP-8Vs" secondAttribute="trailing" id="5B0-Y5-qtq"/>
                            <constraint firstItem="DhI-DP-8Vs" firstAttribute="leading" secondItem="KDT-tw-eWj" secondAttribute="leading" id="5LL-ul-POz"/>
                            <constraint firstItem="P8M-Ut-NXS" firstAttribute="leading" secondItem="KDT-tw-eWj" secondAttribute="leading" id="8MF-bb-2Xa"/>
                            <constraint firstItem="P8M-Ut-NXS" firstAttribute="top" secondItem="KDT-tw-eWj" secondAttribute="top" constant="8" id="AJv-KS-fEW"/>
                            <constraint firstItem="B7P-Ad-7Gw" firstAttribute="top" secondItem="P8M-Ut-NXS" secondAttribute="bottom" constant="10" id="Dq1-Q6-Ygu"/>
                            <constraint firstItem="DhI-DP-8Vs" firstAttribute="top" secondItem="qAh-gu-CMr" secondAttribute="bottom" constant="8" id="Pz3-Gu-ZhL"/>
                            <constraint firstItem="KDT-tw-eWj" firstAttribute="trailing" secondItem="B7P-Ad-7Gw" secondAttribute="trailing" id="Q2K-Ua-Ors"/>
                            <constraint firstItem="KDT-tw-eWj" firstAttribute="trailing" secondItem="qAh-gu-CMr" secondAttribute="trailing" constant="15" id="Vie-li-XpO"/>
                            <constraint firstItem="qAh-gu-CMr" firstAttribute="leading" secondItem="KDT-tw-eWj" secondAttribute="leading" constant="15" id="XxP-e1-F85"/>
                            <constraint firstItem="KDT-tw-eWj" firstAttribute="bottom" secondItem="DhI-DP-8Vs" secondAttribute="bottom" id="Zrj-Lj-k07"/>
                            <constraint firstItem="qAh-gu-CMr" firstAttribute="top" secondItem="B7P-Ad-7Gw" secondAttribute="bottom" constant="10" id="apr-WR-LrB"/>
                            <constraint firstItem="B7P-Ad-7Gw" firstAttribute="leading" secondItem="KDT-tw-eWj" secondAttribute="leading" id="cV1-oQ-iYZ"/>
                            <constraint firstItem="KDT-tw-eWj" firstAttribute="trailing" secondItem="P8M-Ut-NXS" secondAttribute="trailing" id="fMK-n2-yAK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KDT-tw-eWj"/>
                    </view>
                    <navigationItem key="navigationItem" id="XFq-Np-RL4">
                        <barButtonItem key="rightBarButtonItem" title="Sign in" id="0jf-LR-eSe"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZz-vp-yh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="-375.56221889055473"/>
        </scene>
    </scenes>
</document>
